REACT_APP_FIREBASE_API_KEY=AIzaSyAV7fm_NptO8eMEkcgfek74poAj2_oLI9I
REACT_APP_FIREBASE_AUTH_DOMAIN=polaroid-card-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=polaroid-card-app
REACT_APP_FIREBASE_STORAGE_BUCKET=polaroid-card-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=439973740478
REACT_APP_FIREBASE_APP_ID=1:439973740478:web:822142d1fe5283fb2bc3ef
